/* Put your styles in this file.
   Note: "@import" rules arenâ€™t supported. */
@import url("https://fonts.googleapis.com/css2?family=Patua+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

// General Styling
button {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  appearance: none;
  box-shadow: none;
  font: inherit;
  outline: none;
}
a {
  text-decoration: none;
  color: black;
}
::selection {
  background-color: black;
}
button,
input,
option,
textarea {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  appearance: none;
  box-shadow: none;
  outline: none;
}

// Start Variables
@font-face {
  font-family: "HelveticaNeueLTProBold";
  src: url('{{"HelveticaNeueLTPro-Bd.woff2" | asset_url}}') format("woff2");
}

@mixin phone {
  @media (max-width: 599px) {
    @content;
  }
}
@mixin tablet {
  @media (max-width: 900px) {
    @content;
  }
}
@mixin desktop {
  @media (max-width: 1200px) {
    @content;
  }
}

// Start Presets
.container,
.footer,
.header {
  padding: 0px 24px;
}

body {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  font-family: "HelveticaNeueLTProBold", Arial, Helvetica, sans-serif;
}

.flex {
  display: flex;
}

.space-between {
  justify-content: space-between;
}
.column {
  flex-direction: column;
}
.half {
  width: 50%;
}
.section {
  padding: 25px;
}
img,
picture,
svg {
  max-width: 100%;
  vertical-align: middle;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Start header
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 10;

  @include phone {
    position: static;
  }
}
.header-inner {
  width: 100%;
  height: 72px;
  align-items: center;
  border-bottom: 1px solid;

  @include phone {
    display: none;
  }
}
.header-title {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

// Start collection
.collection-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px; /* Space between the cards */
  justify-content: flex-start; /* Align cards to the start */
}

// Start Product
.product-card {
  // width: 30%; /* Each card takes 30% of the container width */
  width: calc((100% - 50px) / 3); /* Adjust for 3 cards per row */
  margin-bottom: 32px;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  box-sizing: border-box; /* Ensure padding and border are included in the width */
  background-color: #fafafa;
}

@include tablet {
  .product-card {
    width: 48%; /* 2 cards per row on tablets */
  }
}

@include phone {
  .product-card {
    width: 100%; /* 1 card per row on phones */
  }
}
.product-image-wapper {
  padding-top: 120%;
  display: block;
  overflow: hidden;
  position: relative;
  margin-bottom: 28px;
}

// Start Produuct template
.swiper-container-product-page {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.product-template {
  padding-top: 25px;
  display: grid;
  grid-template-columns: calc((100% - 25px) / 2) calc((100% - 25px) / 2);
  justify-content: space-between;
  margin-bottom: 32px;

  @include phone {
    grid-template-columns: 100%;
  }
}

.swiper-button-next::before {
  background: url('{{"curson-arrow-right.svg" | asset_url}}') 24px center
    no-repeat;
  content: "";
  opacity: 0.25;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.15s;
  background-position: calc(100% - 30px);
}

.swiper-button-prev::before {
  background: url('{{"curson-arrow-left.svg" | asset_url}}') 24px center
    no-repeat;
  content: "";
  opacity: 0.25;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: opacity 0.15s;
  background-position: calc(100% - 30px);
}

.product-template {
  padding-top: 24px;
  display: grid;
  grid-template-columns: calc((100% - 25px) / 2) calc((100% - 25px) / 2);
}
.product-description-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-description {
  width: 50%;
  margin-bottom: 30px;

  @include phone {
    width: 100%;
  }
}
.product-title {
  margin-bottom: 100px;
  font-size: 24px;
  text-transform: uppercase;
}
.product-option-row {
  position: relative;
  user-select: none;
}

.product-option-label,
.add-to-cart-button {
  padding: 25px;
  position: relative;
  border: solid;
  cursor: pointer;
  border-color: black;
  border-width: 1px 1px 0;
  border-right-color: transparent;
  border-left-color: transparent;
  background-color: white;
  font-size: 16px;
  // width: 100%;
}
.add-to-cart-button {
  width: 100%;
  text-transform: uppercase;

  &:hover {
    background-color: black;
    color: white;
  }
}

.product-option-label:hover {
  background-color: #ededed;
}

.product-option-list {
  position: absolute;
  bottom: 70px;
  right: 0;
  left: 0;
  background-color: white;
  border: 1px solid black;
}

.product-option-item {
  padding: 25px;
  cursor: pointer;
  &:nth-child(+ 2) {
    box-shadow: inset 0 1px #9a9a9a;
  }

  &:hover {
    background-color: #ededed;
  }
}

// Start hero section
.hero-image {
  @include phone {
    height: 270px;

    img {
      height: 100%;
      object-fit: cover;
    }
  }
}

// Image with text section
.image-with-text {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include phone {
    grid-template-columns: 1fr;
  }
}
.image-with-text.reverse {
  direction: rtl;
}

.image-with-text-description-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  direction: rtl;
}
.image-with-text-body {
  // width: 75%;
  margin: 0 auto;
  padding-top: 50px;
}

// start logo list
.logo-container {
  display: flex;
  justify-content: space-between;
}
.logo-link {
  max-width: 25%;
  img {
    width: 100%;
  }
}

// Start Mini cart
.mini-cart.hidden {
  display: none;
}

.miniCart.hidden {
  transform: translate(100%);
}

.miniCart.hidden::before {
  opacity: 0;
}

.mini-cart {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100%;
  z-index: 99;
  max-width: 350px;
  background-color: white;
  padding: 72px 25px 25px 25px;
  transition-property: transform;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 4px 48px 36px rgba(0, 0, 0, 0.25);
    transition-property: opacity;
    z-index: -1;
  }
}

.mini-cart,
.mini-cart::before {
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.cart-form {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cart-button {
  cursor: pointer;
  position: relative;
  transition: 0.15s;
  z-index: 999;
}

.mini-cart-image-wrapper {
  width: 140px;
  margin: 25px;
  img {
    width: 100%;
  }
}

.mini-cart-rows {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  height: 100%;
  overflow: auto;
}

.mini-cart-tem {
  display: flex;
  padding: 25px 0;
}

.mini-cart-item-right {
  flex: 1;
}

.mini-cart-quantity {
  height: 25px;
  margin-top: 25px;
  position: relative;
  border: 1px solid;
  border-radius: 13px;

  input {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 25px;
  }

  .mini-cart-quantity-button {
    width: 25px;
    position: absolute;
    top: -4px;
    bottom: 0;
    left: 0;
  }

  .mini-cart-quantity-button {
    left: auto;
    right: 0;
  }
  .button1 {
    left: 0;
  }
}

// Start menu-drawer
/* Start menu-drawer */
// .menu-drawer {
//   position: absolute;
//   top: 0;
//   left: 0;
//   bottom: 0;
//   height: 100vh;
//   width: 100%;
//   z-index: 99;
//   max-width: 350px;
//   background-color: white;
//   padding: 72px 25px 25px 25px;
//   transition: transform 0.3s ease-in-out;
// }

// .menu-drawer.hidden {
//   transform: translateX(-100%);
// }

// .menu-drawer-inner {
//   width: 100%;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
// }

// .menu-button {
//   z-index: 999;
// }

/* Promotional Banner Section*/

.promotional-banner {
  margin-top: 120px;
  margin-bottom: 120px;
}

.promotional-banner .container {
  max-width: 1542px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 87px 85px;
  border-radius: 30px;
  margin: 0 auto;
  transition: background-color 0.5s ease, cursor 0.3s ease;
  text-align: var(--text-alignment);
  background-color: var(--background-color);
  color: var(--text-color);
  gap: 30px;

  @include tablet {
    padding: 51px 56px;
  }

  @include phone {
    flex-direction: column-reverse;
    padding: 24px;
    text-align: var(--text-alignment-mobile);
  }
}
.promotional-banner .reverse {
  flex-direction: row-reverse;
  gap: 30px;

  .image {
    width: 603px;
    height: 444px;
    left: 0;
    top: -234px;
  }

  @include phone {
    flex-direction: column-reverse;
  }
}
.image-with-text-wrapper {
  width: 50%;
  @include phone {
    width: 100%;
  }
}
.image-with-text-wrapper h2 {
  font-family: "Patua One", serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 62px;
  margin-bottom: 12px;
  text-align: left;
  text-align: var(--text-alignment);

  @include tablet {
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 24px;
  }

  @include phone {
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
    margin-bottom: 46px;
    // text-align: center;
    text-align: var(--text-alignment-mobile);
  }
}

.container .image-wrapper {
  position: relative;
  width: 50%;
  height: 100%;

  @include phone {
    width: 100%;
    height: 176px;
    display: flex;
  }
}

.promotional-banner .text-body {
  font-family: "Assistant", serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  margin-bottom: 24px;

  @include tablet {
    display: block !important;
  }
  @include phone {
    // text-align: center;
    text-align: var(--text-alignment-mobile);
  }
}
.promotional-banner .hide-tablet {
  @include tablet {
    display: none !important;
  }
}
.promotional-banner .hide-mobile {
  @include phone {
    display: none !important;
  }
}

.promotional-banner .button {
  font-family: "Assistant", serif;
  display: inline-block;
  padding: 8px 60px;
  text-decoration: none;
  border-radius: 98px;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  margin-left: -60px;
  color: var(--button_text_color);
  background-color: var(button_background_color);

  @include tablet {
    padding: 10px 28px;
    margin-left: 0px;
    background-color: var(--hover-background-color) !important;
    color: var(--background-color) !important;
  }
}

.container:hover {
  background-color: var(--hover-background-color) !important;
  color: var(--hover-text-color) !important;
}

.promotional-banner .container:hover .button {
  background-color: var(--hover-button-background-color) !important;
  color: var(--hover-button-text-color) !important;
  margin-left: 0;
  transition: padding 0.5s ease, margin-left 0.5s ease;
}

.promotional-banner .image {
  position: absolute;
  top: -270px;
  left: 30%;
  height: 542px;
  width: 265px;
  border-radius: 8px;

  @include tablet {
    height: 270px;
    width: 132px;
    top: -149px;
  }

  @include phone {
    width: 129px;
    height: 265px;
    top: -97px;
    left: 25%;
    margin: 0 auto;
  }
}
.promotional-banner .reverse .image {
  @include tablet {
    width: 300px;
    height: 220px;
  }
  @include phone {
    width: 295px;
    height: 217px;
    top: -67px;
  }
}

@media (max-width: 990px) {
  .promotional-banner .container:hover {
    background-color: var(--background-color) !important;
    cursor: default;
    color: var(--text-color) !important;
  }

  .promotional-banner .container:hover .button {
    background-color: var(--hover-background-color) !important;
    color: var(--background-color) !important;
    margin-left: 0px;
  }
}

// -----------------------------
// start featured product slider
.featured-products-slider {
  padding: 130px 0;
  background-color: var(--backgrounda-color) !important;
  color: var(--text-color);

  @include phone {
    padding: 50px 0;
  }
}
.featured-products-slider .container {
  max-width: 1470px;
  margin: 0 auto;
  overflow: visible;
}
.section-title {
  font-family: "Patua One", serif;
  font-size: 52px;
  font-weight: 400;
  line-height: 62px;
  margin-bottom: 23px;

  @include tablet {
    font-size: 40px;
    font-weight: 400;
    line-height: 62px;
  }

  @include phone {
    font-size: 24px;
    font-weight: 400;
    line-height: 34px;
  }
}

.product-filters {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: var(--selector-alignment);
  margin-bottom: 42px;

  @include phone {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
}

.selector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #f0e0c9;
  border-radius: 50px;
  padding: 12px 24px;
  color: var(--selector-text-color);
  width: 161px;
  height: 44px;
  cursor: pointer;
  position: relative;
  background-color: var(--selector-background-color);
  transition: background-color 0.3s ease, color 0.3s ease;

  @include phone {
    // width: 100%;
    height: 22px;
  }
}

.selector.active {
  background-color: var(
    --on-select-background-color
  ); /* Background when dropdown is open */
  select {
    color: var(--on-select-text-color);
  }
}

.selector select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-family: "Assistant";
  font-size: 16px;
  font-weight: 600;
  line-height: 18.31px;
  background-color: transparent;
  outline: none;
  border: none;
  width: 100%;
  position: absolute;
  color: var(--selector-text-color);
  top: 0;
  left: 0;
  height: 100%;
  padding: 12px 24px;
  cursor: pointer;

  ul {
    border-radius: 20px;
  }

  @include phone {
    padding: 13px 36px 13px 13px;
  }
}

@media (max-width: 599px) {
  .box1,
  .box2 {
    flex-grow: 1;
    width: 31%;
  }

  .box3 {
    flex-grow: 0;
    width: 100%;
  }
}

.selector select option {
  font-family: "Assistant";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  background-color: white;
  color: #232323;
}

.arrow-wrapper {
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
  position: absolute;
  right: 10%;
}

.arrow-wrapper img {
  height: 6px;
  width: 10px;
}

.selector.active .arrow-wrapper img {
  transform: rotate(-180deg);
  transition: transform 0.1s ease;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  gap: 8px;
}
.btn-left,
.btn-right,
.left-btn,
.right-btn {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: var(--slider-button-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-left img,
.btn-right img,
.left-btn img,
.right-btn img {
  width: 7.07px;
  height: 12px;
}

.btn-left,
.btn-right,
.left-btn,
.right-btn {
  transition: opacity 0.1s ease-in-out;
  pointer-events: auto;
  cursor: pointer;
}

.product-details {
  padding: 0 16px;
  position: relative;
}
.product-details h3 {
  font-family: "Patua One", serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.38px;
  margin-bottom: 30px;

  @include phone {
    font-size: 20px;
    font-weight: 400;
    line-height: 24.38px;
  }
}
.filter-text {
  font-family: "Assistant", serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 16px;

  @include phone {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
  }
}

.slick-dots {
  bottom: 0px;
}
@media (max-width: 767px) {
  .slick-dots {
    display: none !important;
  }
}

.sale-badge {
  background-color: var(--sale-badge-background-color);
  color: var(--sale-badge-text-color);
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  position: absolute;
  top: -46px;
  right: 20px;
}
.total-items {
  font-family: "Assistant";
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 32px;

  @include phone {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
  }
}
.product-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
}
.product-item {
  margin: 32px 10px 62px 10px;
  // display: none;
  width: 349px;
}
.product-item[style*="display: block"] {
  display: block !important;
}
.food-product-card {
  width: 100%;
  min-height: 486px;
  border-radius: 20px;
  margin: 0 10px;
  background-color: var(--card-background-color);
  color: var(--card-text-color);
  box-shadow: 0px 10px 15px 0px #30303033;
}
.product-image {
  margin-bottom: 16px;
}
.product-image img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.product-details img {
  max-width: 145px;
  height: 28px;
  margin-bottom: 12px;
}

.product-price-wrapper {
  display: flex;
  align-items: center;
  gap: 6.5px;
}
.product-price-wrapper .compare-at-price {
  font-family: "Assistant", serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 18px;
  color: #7b7973;
}

.product-price-wrapper .price {
  font-family: "Assistant", serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 31.39px;
}

.slick-track {
  display: flex;
  margin: 0;
  margin-bottom: 62px;

  @include phone {
    margin-bottom: 32px;
  }
}
.slick-slider,
.product-container,
.slick-dotted.slick-slider {
  @include phone {
    margin-bottom: 0;
  }
}

// Tab section start
.tab-filters {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: var(--selector-alignment);
  margin-bottom: 40px;
}
.tab-container {
  display: flex;
  justify-content: var(--tab-alignment);
}
.tabs-contain {
  display: inline-flex;
  cursor: pointer;
  justify-content: var(--tab-alignment);
  border-radius: 38px;
  border: 1px solid #f0e0c9;
  background: #fff;
  height: 62px;

  @include phone {
    margin: 0 auto;
    width: 100%;
    height: 42px;
  }
}
.tab {
  margin-right: 0;
  padding: 16px 18px;
  font-size: 14px;
  line-height: 26px;
  min-width: 153px;
  text-align: center;
  color: #232323;
  font-family: Assistant, sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  display: inline-block;

  @include phone {
    min-width: 33%;
    padding: 7px 18px;
    font-family: Assistant;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 42px;
  }
}
.tab.active {
  border-radius: 38px;
  background: #000000;
  color: #ffffff;
}

.item-wrapper {
  display: none;
}

#tab1-products {
  display: block;
}

// Banner Section Start
.banner {
  height: calc(100vh - 73px);
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @include tablet {
    height: 464px;
  }

  @include phone {
    height: 624px;
    background-image: var(--bg-mobile-image);
  }
}
.banner .container {
  max-width: 1258px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  justify-content: var(--text-wrap-alignment);
  align-items: center;
}

.banner-content {
  color: var(--text-color);
  text-align: var(--text-alignment);
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);

  @include phone {
    text-align: var(--mobile-text-alignment);
    padding-top: var(--mobile-padding-top);
    padding-bottom: var(--mobile-padding-bottom);
  }
}

.hero-heading {
  font-family: "Patua One";
  font-size: 48px;
  font-weight: 400;
  line-height: 136px;

  @include tablet {
    font-weight: 400;
    font-size: 30px;
    line-height: 52px;
    letter-spacing: 0;
  }
  @include phone {
    line-height: 48px;
  }
}

.hero-subheading {
  font-family: "Patua One";
  font-size: 68px;
  font-weight: 400;
  line-height: 136px;

  @include tablet {
    font-weight: 400;
    font-size: 45px;
    line-height: 52px;
    letter-spacing: 0;
    margin-bottom: 18px;
  }

  @include phone {
    font-family: "Patua One";
    font-weight: 400;
    font-size: 38px;
    line-height: 48px;
    letter-spacing: 0;
    margin-bottom: 40px;
  }
}
.hero-small-text {
  font-family: "Assistant";
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 45px;

  @include tablet {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.25px;
    margin-bottom: 32px;
  }
}
.hero-button {
  padding: 18px 60px;
  border-radius: 98px;
  background-color: var(--btn-bg-color);
  display: inline-block;
  font-family: "Assistant";
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: var(--btn-text-color);

  @include tablet {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0;
    padding: 11px 54px;
  }

  @include phone {
    font-family: "Assistant";
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    padding: 12px 40px;
  }
}

.banner-content .hide-tablet {
  @include tablet {
    display: none;
  }
}

.banner-content .hide-mobile {
  @include phone {
    display: none;
  }
}

// Pickup banner start
.pickup-banner {
  width: 100%;
  background-image: var(--bg-image);
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  margin-bottom: 142px;

  @include phone {
    background-image: var(--bg-mobile-image);
  }
}
.pickup-banner .container {
  width: 100%;
}
.banner-wrapper {
  margin: 0 auto;
  padding: 62px;
  max-width: 1712px;
  // background: var(--background-color);
  background: #fff3dc;
  border-radius: 10px;
  text-align: var(--text-alignment);
  margin-top: 20%;
  color: var(--text-color);

  @include tablet {
    text-align: var(--mobile-text-alignment);
  }

  @include phone {
    margin-top: 32%;
    text-align: var(--mobile-text-alignment);
    padding: 42px 24px;
  }
}
.pickup-heading {
  font-family: "Patua One";
  font-weight: 400;
  font-size: 52px;
  line-height: 62px;
  letter-spacing: 0;
  margin-bottom: 16px;

  @include tablet {
    font-weight: 400;
    font-size: 40px;
    line-height: 62px;
    letter-spacing: 0;
  }
  @include phone {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0;
    margin-bottom: 12px;
  }
}
.pickup-subheading {
  font-family: "Assistant";
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0;
  margin-bottom: 40px;

  @include phone {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    margin-bottom: 24px;
  }
}
.pickup-button {
  font-family: "Assistant";
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0;
  padding: 11px 60px;
  border-radius: 98px;
  display: inline-block;

  @include phone {
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0;
    padding: 13px 43px;
  }
}

.banner-wrapper .hide-tablet {
  @include tablet {
    display: none;
  }
}

.banner-wrapper .hide-mobile {
  @include phone {
    display: none;
  }
}

// Video Section Start
.video-section {
  width: 100%;
}

.video-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 670px;
  overflow: hidden;

  @include tablet {
    height: 476px;
  }

  @include phone {
    height: 526px;
  }
}
.video-wrapper video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#play-pause-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  width: 58px;
  height: 58px;

  @include tablet {
    width: 48px;
    height: 48px;
  }

  @include phone {
    width: 35px;
    height: 35px;
  }
}

.video-wrapper:hover #play-pause-button {
  display: block;
}

.volume-control {
  height: 32px;
  width: 32px;
  position: absolute;
  bottom: 32px;
  right: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include tablet {
    height: 24px;
    width: 24px;
  }

  @include phone {
    height: 18px;
    width: 18px;
  }
}

#volume-slider {
  position: absolute;
  top: -180px;
  width: 5px;
  height: 162px;
  appearance: slider-vertical;

  @include tablet {
    width: 4px;
  }

  @include phone {
    width: 2px;
  }
}

.hidden {
  display: none;
}
.video-wrapper img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.desktop-only {
  display: block;
  @include phone {
    display: none;
  }
}
.mobile-only {
  display: none;
  @include phone {
    display: block;
  }
}

// Start Announcement Bar
.announcement-bar {
  width: 100%;
  display: flex;
  background-color: var(--background-color);
  align-items: center;
  justify-content: center;

  .header-content-wrapper {
    height: 100%;
    display: flex;
    gap: 16px;
    color: var(--text-color);
    justify-content: center;
    align-items: center;
    padding: 8.5px 12px;

    @include phone {
      padding: 14px 16px;
    }

    p {
      font-family: "Assistant";
      font-weight: 600;
      font-size: 14px;
      line-height: 18.31px;

      span {
        font-family: "Assistant";
        font-weight: 600;
        font-size: 12px;
        line-height: 15.7px;
        text-decoration: underline;
      }
    }
  }

  .button {
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    padding: 8px 12px;
    font-family: "Assistant";
    font-weight: 600;
    font-size: 12px;
    line-height: 15.7px;
    border-radius: 30px;
    @include phone {
      font-weight: 600;
      font-size: 12px;
      line-height: 16px;
      white-space: nowrap;
      padding: 8px 16px;
    }
  }
}

.header-content-wrapper .image-wrapper {
  height: 25px;
  width: 25px;
  cursor: pointer;
}

// header start
.custom-header {
  background: var(--background-color);
  padding: 20px 266px 10px 266px;
  @include tablet {
    padding: 8px 16px;
  }
}
.header-wrapper {
  max-width: 1918px;
  margin: 0 auto;
  display: flex;
  gap: 32px;
  @include tablet {
    align-items: center;
    justify-content: space-between;
  }
}
.header-links {
  width: 100%;
  font-size: 14px;
  @include tablet {
    display: none;
  }
}
.header-upper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 34px;
  color: #d1d5db;
}
.hamburger {
  display: none;
  @include tablet {
    display: block;
  }
}
.logo {
  width: 218px;
  @include tablet {
    width: 85px;
  }
}
.logo img {
  min-width: 85px;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  flex-grow: 2;
  padding: 14px 16px;
  gap: 10px;
  background-color: #ffffff;
}
.link-wrapper {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.link-wrapper a {
  padding: 8px 10px;
}
.store-locator img {
  margin-right: 8px;
}

.search-bar input {
  border: none;
  outline: none;
  font-family: "Assistant";
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  width: 100%;
}

.search-bar button {
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
}
.link-wrapper a {
  font-family: "Assistant";
  font-weight: 400;
  font-size: 15px;
  line-height: 15.7px;
}
.header-nav ul {
  display: flex;
  gap: 24px;
  font-family: "Assistant";
  font-weight: 600;
  font-size: 18px;
  line-height: 23.54px;
  letter-spacing: 0;
}
.header-nav ul li {
  padding: 8px 10px;
}
.search-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  display: none;

  @include tablet {
    display: block;
  }
}
.search-cart img {
  padding: 6px;
}
.predictive-search {
  width: 100%;
}

#mobile-search-bar {
  position: absolute;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  display: none;
}
.search-bar-wrapper {
  display: flex;
}
#mobile-search-bar.active {
  display: block;
}
#close-search {
  width: 60px;
}

.mobile-menu {
  position: fixed;
  top: 0px;
  left: -100%;
  width: 90%;
  height: 100vh;
  background-color: white;
  box-shadow: 12px 10px 15px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: left;
  z-index: 1000;
  transition: left 0.3s ease-in-out;
}
.mobile-cancel-btn {
  position: absolute;
  top: 4px;
  right: -25px;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
}

.mobile-menu ul li {
  padding: 12px 19px;
  background-color: #f8f3ee;
  margin-bottom: 2px;
  display: flex;
  justify-content: space-between;
  color: #50231b;
}

.mobile-menu ul li a {
  text-decoration: none;
  color: #50231b;
  font-size: 16px;
  display: block;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.mobile-menu.active {
  left: 0;
}
#predictive-search {
  background-color: white;
  padding: 10px 20px;
  position: absolute;
  margin-top: 20px;
  z-index: 200;
}
#predictive-search div {
  margin-bottom: 5px;
  width: 350px;
}

.header-lower {
  width: 100%;
}

.header-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header-nav ul li {
  position: relative;
  display: inline-block;
}

.header-nav ul li a::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: transform 0s ease-in-out;
  transform: scaleX(0);
}

.header-nav ul li a:hover::after {
  transform: scaleX(1);
}

.mega-menu {
  max-height: 0;
  overflow: hidden;
  position: absolute;
  top: 100%;
  left: -500px;
  width: 80vw;
  background-color: #fff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 0 15px;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.header-nav ul li:hover .mega-menu {
  max-height: 500px;
  padding: 40px 15px 65px 15px;
}
.mega-menu-row {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.mega-menu-column {
  flex: 1;
  border-radius: 10px;
  background: #f8f3ee;
  padding: 12px 16px;
}
.mega-menu-column ul li {
  margin: 0;
  padding: 0;
}

.mega-menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 10px;
}

.mega-menu a {
  text-decoration: none;
  color: #333;
}

.mega-menu a:hover {
  font-style: underline;
}
.suggest-img1,
.suggest-img2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: white;
}
.mega-menu-column img {
  border-radius: 10px;
}
.mega-menu-column p {
  text-align: center;
  text-decoration: underline;
}
.mega-menu-title {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 27px;
  text-transform: capitalize;
  color: #50231b !important;
  pointer-events: auto;
  background-color: #f8f3ee;
  padding: 10px 0;
}

.mega-menu-list {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-transform: capitalize;
  color: #50231b !important;
  pointer-events: auto;
}

.mega-menu-column ul li {
  position: relative;
  display: block;
  padding-bottom: 5px;
}

.mega-menu-column ul li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: #50231b !important;
}

.mega-menu-column ul li a::after {
  content: "";
  display: block;
  width: 100%;
  height: 1.5px;
  background-color: black;
  position: absolute;
  bottom: -2px;
  left: 0;
  transform: scaleX(0);
  transition: transform 0s ease-in-out;
}

.mega-menu-column ul li a:hover::after {
  transform: scaleX(1);
}

.mobile-mega-menu {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  padding: 10px;
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
  top: 0;
  right: -100%;
  width: 90vw;
  height: 100vh;
  transition: right 0.3s ease-in-out, opacity 0.3s ease-in-out,
    visibility 0.3s ease-in-out; /* Add opacity and visibility to the transition */
  overflow: auto;
}

.mobile-mega-menu.active {
  visibility: visible;
  opacity: 1;
  right: 0;
}
.mobile-mega-menu-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}

.mobile-mega-menu-column {
  flex: 1 1 100%;
  max-width: 100%;
}
.mobile-mega-menu-column a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-mega-menu-title {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
}

.suggest-img1,
.suggest-img2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.suggest-img1 img,
.suggest-img2 img {
  height: 290px;
  width: 290px;
  object-fit: cover;
}
.suggest-img1 a,
.suggest-img2 a {
  display: flex;
  flex-direction: column;
}
.mobile-mega-menu-back {
  font-style: normal;
  font-weight: 700;
  font-size: 11px;
  line-height: 14px;
  letter-spacing: 0.25px;
  text-transform: uppercase;
  color: #000;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 15px;
}
.mobile-mega-menu-header {
  margin-top: 10px;
  padding: 12px 7px;
}
.mobile-mega-menu-header button {
  padding: 0 12px;
}
.mobile-mega-menu-header span {
  width: 100%;
}
.hidden {
  display: none;
}
.mobile-mega-menu-list li {
  padding: 12px 0 12px 38px;
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
}
.mobile-mega-menu-list a {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 27px;
  background: transparent;
  color: #50231b;
  padding: 0px 0 0px 24px;
}
@media (max-width: 1160px) {
  .header-nav ul {
    gap: 10px;
  }
}
@media (max-width: 1050px) {
  .custom-header {
    padding: 20px 20px 10px 20px;
  }
}
.mobile-mega-menu-column ul li {
  background-color: #fff;
}
.mobile-mega-menu-column ul ul li a {
  font-size: 15px;
  font-family: "Assistant";
}

// Post Footer Start
.footer-content-wrapper {
  padding: 15px 15px 29px 15px;
  background-color: var(--background-color);
  color: var(--text-color);
}
.footer-content-wrapper p {
  text-align: var(--text-alignment);
  font-family: "Assistant";
  font-weight: 400;
  font-size: 12px;
  line-height: 15.7px;
  letter-spacing: 10%;
}

// Footer Start
.footer {
  background-color: var(--background-color);
  color: var(--text-color);
}
.footer-wrapper {
  max-width: 1442px;
  // border-top: 1px solid #7b797366;
  border-bottom: 1px solid #7b797366;
  padding-top: 31px;
  padding-bottom: 64px;
  display: flex;
  margin: 0 auto;
  @include tablet {
    flex-direction: column-reverse;
  }
  @include phone {
    padding-bottom: 24px;
  }
}
.logo-content-wrapper {
  flex-grow: 1;
  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  @include phone {
    gap: 26px;
  }
}
.logo-wrapper {
  @include tablet {
    width: 191px;
    height: 91px;
  }
  @include phone {
    width: 142px;
    height: 68px;
  }
}
.footer-wrapper .logo {
  @include tablet {
    width: 191px;
    height: 91px;
  }
  @include phone {
    width: 142px;
    height: 68px;
  }
}
.footer-mega-menu {
  flex-grow: 1;
  background-color: var(--menu-bg-color);
}
.footer-menu-title {
  font-family: "Assistant";
  font-weight: 700;
  font-size: 16px;
  line-height: 20.93px;
  letter-spacing: 0;
  margin-bottom: 17px;
}
.footer-menu-links {
  font-family: "Assistant";
  font-weight: 400;
  font-size: 16px;
  line-height: 20.93px;
  letter-spacing: 0%;
  margin-bottom: 17px;
}
.footer-menu-links a:hover {
  text-decoration: underline;
}
.logo-content-wrapper p {
  font-family: "Assistant";
  font-weight: 700;
  font-size: 16px;
  line-height: 20.93px;
  letter-spacing: 0%;
  margin-bottom: 21px;
  @include tablet {
    text-align: center;
  }
}
.social-media-wrapper {
  @include phone {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}
.media-icon-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.media-icon {
  width: 24px;
  height: 24px;
}
.footer-mega-menu {
  @include tablet {
    display: none;
  }
}
.footer-mega-menu-mobile {
  display: none;
  @include tablet {
    display: block;
    flex-grow: 1;
    margin-bottom: 40px;
    border-bottom: 1px solid #7d7d7d66;
  }
}

.footer-mega-menu-list-mobile {
  font-family: "Assistant", sans-serif;
  padding-left: 15px;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0;
  margin: 8px 0;
  display: none;
}
.footer-mega-menu-list-mobile a:hover {
  text-decoration: underline;
}
.footer-mega-menu-title-mobile {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid #7d7d7d66;
  padding-bottom: 16px;
  padding: 16px 0 16px 0;
}

.footer-mega-menu-title-mobile .icon-plus {
  transition: transform 0.3s ease;
}

.footer-mega-menu-column-mobile.open .footer-mega-menu-list-mobile {
  display: block;
}

.icon-plus svg {
  color: #7d7d7d;
  width: 16px;
  height: 16px;
}
